# jaramgle-backend

backend/: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
backend/src/main/java/com/fairylearn/backend/: BackendApplication.java  HealthController.java  WebConfig.java
backend/src/main/java/com/findme/backend/: BackendApplication.java  HealthController.java  WebConfig.java
backend/src/main/java/com/jaramgle/backend/: BackendApplication.java  HealthController.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/h2/: V10__create_story_storage_tables.sql  V12__create_storybook_page_table.sql  V16__add_full_audio_url_to_stories.sql  V17__make_password_hash_nullable.sql  V18__create_shared_stories.sql  V19__shared_story_interactions.sql  V1__init.sql  V20__create_characters.sql  V21__rename_space_character.sql  V22_add_creative_concept_to_stories.sql  V23__add_reading_plan_to_stories.sql  V24__add_assets_to_story_pages.sql  V25__remove_deprecated_columns_from_stories.sql  V30__add_scope_to_characters.sql  V31__heart_billing.sql  V33__dedupe_refresh_tokens.sql  V34__add_custom_character_fields.sql  V35__admin_soft_delete_and_audit.sql  V3__analytics_h2.sql  V4__billing_h2.sql  V5__cms_h2.sql  V6__add_results_table.sql  V7__users_signup_h2.sql  V8__refresh_tokens_h2.sql  V9__seed_results_h2.sql
backend/src/main/resources/db/migration/postgres/: V11__add_quiz_to_stories.sql  V12__create_storybook_page_table.sql  V15__refactor_users_table.sql  V17__make_password_hash_nullable.sql  V18__create_shared_stories.sql  V19__shared_story_interactions.sql  V1__init.sql  V20__add_character_visual_description_and_rename_image_path.sql  V20__create_characters.sql  V26__add_image_prompt_to_story_pages.sql  V2__seed.sql  (+10 more)
backend/src/main/resources/seed/tests/: mbti_v1.json  teto_egen_v1.json
(+453 files in other folders)
